spring.application.name=payment
services.fraud.url=

management.otlp.metrics.export.enabled=true
management.otlp.metrics.export.url=http://otel-collector:4318/v1/metrics
management.otlp.metrics.export.step=15s


#management.tracing.enabled=true
#management.tracing.sampling.probability=1.0
#management.otlp.tracing.endpoint=http://otel-collector-opentelemetry-collector.monitoring.svc.cluster.local:4318/v1/traces
#management.tracing.propagation.consume=b3,tracecontext,baggage
#management.tracing.propagation.produce=b3,tracecontext,baggage



management.otlp.resource-attributes.service.name=k8_auth
management.otlp.resource-attributes.environment=dev


management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always


logging.level.root=INFO
logging.level.io.micrometer.tracing=DEBUG
logging.level.io.opentelemetry=DEBUG
logging.level.org.springframework.web=INFO

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true


spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

