spring.application.name=payment
services.fraud.url=

management.otlp.metrics.export.enabled=true
management.otlp.metrics.export.url=http://otel-collector-opentelemetry-collector.monitoring.svc.cluster.local:4318/v1/metrics
management.otlp.metrics.export.step=15s


#management.tracing.enabled=true
#management.tracing.sampling.probability=1.0
#management.otlp.tracing.endpoint=http://otel-collector-opentelemetry-collector.monitoring.svc.cluster.local:4318/v1/traces
#management.tracing.propagation.consume=b3,tracecontext,baggage
#management.tracing.propagation.produce=b3,tracecontext,baggage



management.otlp.resource-attributes.service.name=k8_auth
management.otlp.resource-attributes.environment=dev


management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always


logging.level.root=INFO
logging.level.io.micrometer.tracing=DEBUG
logging.level.io.opentelemetry=DEBUG
logging.level.org.springframework.web=INFO


kafka.bootstrap-servers=kafka-local.kafka-local.svc.cluster.local:9092
kafka.payment.topic=payment_topic


spring.kafka.bootstrap-servers=${kafka.bootstrap-servers}
spring.kafka.consumer.group-id=payment-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.maximorero14.payment.dto


spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.metadata.max.age.ms=60000
spring.kafka.consumer.properties.connections.max.idle.ms=300000


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true


spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect