spring.application.name=payment


management.otlp.metrics.export.enabled=true
management.otlp.metrics.export.url=http://otel-collector-opentelemetry-collector.monitoring.svc.cluster.local:4318/v1/metrics
management.otlp.metrics.export.step=15s


management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://otel-collector-opentelemetry-collector.monitoring.svc.cluster.local:4318/v1/traces


management.otlp.resource-attributes.service.name=k8_payment
management.otlp.resource-attributes.environment=dev


management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always


logging.level.root=DEBUG
logging.level.io.micrometer.tracing=DEBUG
logging.level.io.opentelemetry=DEBUG
logging.level.org.springframework.web=DEBUG

services.fraud.url=